<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"/>

        <title>Lopez Island, Washington</title>

        <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.16/esri/themes/light/main.css"
            />

        <script src="https://js.arcgis.com/4.16/"></script>
        <script>
            require(["esri/Map", "esri/views/MapView"], function(Map, MapView){
                var map = new Map({
                    basemap: "streets"
                  });

                  var view = new MapView({
                    container: "viewDiv",
                    map: map,
                    zoom: 11,
                    center: [-122.89,48.48]
                   });
                 });
        </script>

        <!--
            The web page style selectors.
        -->
        <style>
            body{
                
            }
            h1{
               font-family:Tahoma;
               font-size:large;
               font-weight:bold;
               color:blue; 
            }
            p{
                font-family:Arial;
                font-size:smaller;
                font-style:italic;
                color:black;
            }
            ul{
               font-family:Arial;
               font-size:small;
               color:black; 
            }
            img{
               width: 400px;
               height: 270px;
            }
			#viewDiv {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
			}
  </style>
        </style>
    </head>

    <!--
            The web page body.
        -->
    <body>
       <!--
            The image element.
        --> 
        <img src="Watmoughbay.jpg"/>
        <!--
            The header element.
        -->        
        <h1>Lopez Island</h1>
        <!--
            The paragraph element.
        -->
        <p>Lopez Island is a bicyclers paradise. Take your bike on the ferry, and ride to a secluded campsite on the beach. There are numerous routes to ride, and many places to explore.</p>
        
        <!--
            The unordered list element.
        -->
        <ul>
             <!--
            The list items.
            -->
            <li>Tour de Lopez</li>
            <li>Iceberg Point</li>
            <li>Lopez Village</li>
        </ul>

        <div id="viewDiv"></div>
        
        
    </body>
</html>